<?style src="/resources/css/personList.css"?>
<zk xmlns:sh="shadow">
	<div viewModel="@id('vm') @init('org.zkoss.training.shadow.PersonListViewModel')">
		<button iconSclass="z-icon-plus" onClick="@command('addPerson')"/>
		<div>
			<sh:forEach items="@init(vm.people)" var="p">
				<sh:apply template="personBox" person="${p}" removeCommand="removePerson"/>
			</sh:forEach>
		</div>
	</div>

	<template name="personBox">
		<div sclass="personBox" width="100px">
			<a iconSclass="z-icon-times" onClick="@command(removeCommand, person=person)" style="float: right;"/>
			<image src="@init(person.icon)"/>
			<div>
				<label value="@init(person.name)"/>
				<span sclass="@init(person.gender eq GenderType.MALE ? 'z-icon-mars' : person.gender eq GenderType.FEMALE ? 'z-icon-venus' : 'z-icon-genderless')"/>
			</div>
			<div>
				<label value="@init(person.age)"/>
			</div>
		</div>
	</template>

</zk>