<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bricksbz.tra-fwk</groupId>
		<artifactId>tra-fwk-root</artifactId>
		<version>0.3</version>
		<relativePath />
	</parent>

	<artifactId>tra-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<tra.fwk.version>0.3</tra.fwk.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>tra-app</groupId>
			<artifactId>tra-aaa-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Development -->
		<!-- Provided (for embedded war support) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>provided</scope>
			<!-- <scope>compile</scope> -->
		</dependency>

	</dependencies>

</project>