<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.bricksbz.tra-fwk</groupId>
	    <artifactId>tra-fwk-root</artifactId>
	    <version>0.3</version>
	    <relativePath />
	</parent>
	
<!-- 	<parent> -->
<!-- 		<groupId>tra-fwk</groupId> -->
<!-- 	    <artifactId>tra-fwk-root</artifactId> -->
<!-- 	    <version>0.0.1-SNAPSHOT</version> -->
<!-- 	    <relativePath /> -->
<!-- 	</parent> -->

	<groupId>tra-app</groupId>
	<artifactId>tra-aaa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tra.fwk.version>0.3</tra.fwk.version>
<!-- 		<tra.fwk.version>0.0.1-SNAPSHOT</tra.fwk.version> -->
	</properties>
	
	<repositories>
	
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		
	</repositories>
	
	<modules>
		<module>tra-aaa-client</module>
		<module>tra-aaa-server</module>
		<module>tra-aaa-web</module>
	</modules>
	
</project>