<zk>
	<vlayout
		viewModel="@id('vm')@init('org.zkoss.training.mvvm.CommandVM')">
		<!-- command binding -->
		<toolbar>
			<button label="New" onClick="@command('newOrder')" />
			<button label="Save" onClick="@command('save')" />
		</toolbar>
		empty command:
		<listbox model="@load(vm.items)" selectedItem="@bind(vm.selection)" checkmark="true">
			<listhead>
				<listheader>names</listheader>
			</listhead>
			<template name="model">
			<listitem>
				<listcell>${each}</listcell>
			</listitem>
			</template>
		</listbox>
		<button onClick="@command(empty vm.selection ? null:'save' )" label="save"/>
		
		default command:
		<button label="invoke default command" onClick="@command('other-command')"/>
		
		pass parameters: (one or multiple)
		<button label="show" onClick="@command('show', myKey='myValue')"/>
		<textbox value="John"/>
		<button label="show" onClick="@command('show', myKey=self.previousSibling.value)"/>
		<button label="show component" onClick="@command('showComponent', component=self.parent)"/>
	</vlayout>
</zk>