<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('longop.mvvm.LongVM')">
		Long operation without blocking user interactions
		<separator height="50px"/>
		<button onClick="@command('doLongOperation')" label="start" />
		Running count: <label value="@load(vm.runningCount)"/>
		<grid model="@load(vm.resultModel)" >
			<columns>
				<column label="First Name" />
				<column label="Last Name" />
				<column label="Married" />
			</columns>
			<template name="model">
				<row>
					<label value="${each.firstName}" />
					<label value="${each.lastName}" />
					<label value="@load(each.married) @converter(vm.marriageStatusConverter)" />
				</row>
			</template>
		</grid>
	</div>
</zk>
