<?page title="ZK Store"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/customize.css"?>
<zk>
   <borderlayout hflex="1" vflex="1" >
        <north size="36px" border="none" viewModel="@id('vm') @init('org.zkoss.training.shop.controller.HeaderVM')">
            <!-- title and logout -->
        </north>
        <center border="normal">
        	<div vflex="1" viewModel="@id('vm') @init('org.zkoss.training.shop.controller.ProductVM')">
            <!--product list -->
            </div>
        </center>
        <east size="30%" border="normal">
        	<div vflex="1" viewModel="@id('vm') @init('org.zkoss.training.shop.controller.ShoppingCartVM')">
            <!-- shopping cart -->
            </div>
        </east>
        <south size="30%" border="normal" title="History Order" collapsible="true">
        	<div height="100%" viewModel="@id('vm') @init('org.zkoss.training.shop.controller.OrderVM')">
            <!-- order view -->
            </div>
        </south>
    </borderlayout>
</zk>
