<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tra-app</groupId>
		<artifactId>tra-aaa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tra-aaa-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>tra-app</groupId>
			<artifactId>tra-aaa-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Development -->
		<!-- Provided (for embedded war support) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>provided</scope>
			<!-- <scope>compile</scope> -->
		</dependency>

	</dependencies>
</project>