<?style src="/resources/css/personList.css"?>
<zk xmlns:sh="shadow">
	<div viewModel="@id('vm') @init('org.zkoss.training.shadow.PersonListViewModel')">
		<button iconSclass="z-icon-plus" onClick="@command('addPerson')"/>
		<div>
			<sh:forEach items="@init(vm.people)" var="p">
				<!-- use custom component declared in the lang-addon.xml -->
			</sh:forEach>
		</div>
	</div>
</zk>