<zk>
<style src="pattern.css"/>
	<vlayout height="100px" width="100px" sclass="box" >
		<div  height="200px" style="background:SKYBLUE">
		200px
		no scroll bar
		content is cut
		</div>
	</vlayout>
	<!-- TODO make a scrollbar -->
	<vlayout height="100px" width="100px" sclass="box" >
		<div  height="200px" style="background:SKYBLUE">
		200px
		with overflow:auto
		</div>
	</vlayout>
	<!-- TODO make a scrollbar -->
	<window height="100px"  width="200px" border="normal" >
		<div  height="200px" style="background:SKYBLUE">
		200px
		contentStyle with overflow:auto
		</div>
	</window>
</zk>
