<zk>
	Simple Long Operation:
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('longop.mvvm.LongOperationVM')">
		<button onClick="@command('startLongOperation')" label="start" />
		<grid model="@load(vm.resultModel)">
			<columns>
				<column label="First Name" />
				<column label="Last Name" />
				<column label="Married" />
			</columns>
			<template name="model">
				<row>
					<label value="${each.firstName}" />
					<label value="${each.lastName}" />
					<label value="@load(each.married) @converter(vm.marriageStatusConverter)" />
				</row>
			</template>
		</grid>
	</div>
	Long Operation with several steps:
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('longop.mvvm.LongOperationVM')">
		<button onClick="@command('startLongOperationStep')" label="start" />
		<grid model="@load(vm.resultModel)">
			<columns>
				<column label="First Name" />
				<column label="Last Name" />
				<column label="Married" />
			</columns>
			<template name="model">
				<row>
					<label value="${each.firstName}" />
					<label value="${each.lastName}" />
					<label value="@load(each.married) @converter(vm.marriageStatusConverter)" />
				</row>
			</template>
		</grid>
		<window visible="@load(vm.progressVisible)" mode="modal" position="center" width="250px" height="50px">
			<div style="margin: 0 20px;">
				<label value="@load(vm.progressStatus)" />
				<progressmeter value="@load(vm.progressPercent)" width="200px" />
			</div>
		</window>
	</div>
</zk>
