<zk>
<label multiline="true">
	2 different molds
	client ROD enabled by default in EE
</label>
	<tabbox width="400px" >
		<tabs>
			<tab label="Tab 1" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	<space />
	<tabbox width="400px" mold="accordion">
		<tabs>
			<tab label="Tab 3" />
			<tab label="Tab 4" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 3</tabpanel>
			<tabpanel>This is panel 4</tabpanel>
		</tabpanels>
	</tabbox>
	<separator bar="true" height="50px" />
	4 orients
	<tabbox  orient="left">
		<tabs width="100px">
			<tab label="Tab 1" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	<separator bar="true" height="50px" />
	add a toolbar
	<tabbox width="250px">
		<tabs>
			<tab label="Tab 1" closable="true" />
			<tab label="Tab 2" closable="true" />
			<tab label="Tab 3" closable="true" />
			<tab label="Tab 4" closable="true" />
			<tab label="Tab 5" closable="true" />
		</tabs>
		<toolbar>
			<toolbarbutton iconSclass="z-icon-book"/>
			<toolbarbutton iconSclass="z-icon-camera" />
			<toolbarbutton iconSclass="z-icon-comment" />
		</toolbar>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2 The second panel</tabpanel>
			<tabpanel>This is panel 3</tabpanel>
			<tabpanel>This is panel 4</tabpanel>
			<tabpanel>This is panel 5</tabpanel>
		</tabpanels>
	</tabbox>
</zk>