<window border="normal" width="400px" title="Welcome! New User" apply="org.zkoss.training.performance.LongRunComposer">
    <grid hflex="1"> 
        <columns visible="false">
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
        </columns>
        <auxhead>
            <auxheader colspan="2" label="Time Consuming Form" style="font-size:16px" />
        </auxhead>
        <rows>
            <row>
                User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Gender:
                <radiogroup id="genderRadio">
                    <radio label="Male" value="male" checked="true" />
                    <radio label="Female" value="female" />
                </radiogroup>
            </row>
            <row >
                Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
            </row>
            <row spans="2" align="center" >
                <hlayout>
                    <checkbox id="acceptTermBox"/> Accept Term of Use
                </hlayout>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" />
                    <button id="submitButtonClientRun" label="Submit" />
                </hlayout>
            </row>
        </rows>
    </grid>
<script><![CDATA[
function busy(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}        
//monitor client activity
MyListener = zk.$extends(zk.Object, {
	onResponse: function (ctrl) {
		busy(2000);
	}        			
});
var listener = new MyListener();
zWatch.listen({
	onResponse: listener,
});                  
]]></script>   
</window>