<zk>
	<div id="container" sclass="vertical"
		viewModel="@id('vm') @init('org.zkoss.training.shadow.MenuViewModel')" >
		<div  height="100%">
			<div  style="float:left">
				<navbar id="navbar" orient="horizontal" collapsed="false" onSelect="@command('navigate')" >
					<!-- apply a template -->
				</navbar>
				
				<div style="margin-top:50px;height:50px; border:solid 1px">
				<label value="@load(vm.currentPage)" style="font-size:30px"/>
				</div>
			</div>
			<div style="float:left;margin-left:20px">
				<groupbox>
				<radiogroup orient="vertical">
					<radio label="Menu Heirarchy 1" onCheck="@command('switchMenu', option=1)" checked="true"/>
					<radio label="Menu Heirarchy 2" onCheck="@command('switchMenu', option=2)"/>
				</radiogroup>
				</groupbox>
			</div>
		</div>
	</div>

</zk>